# Cudotosi

./: README.md  solution.cake
src/: App.xaml  App.xaml.cs  Cudotosi.csproj  Cudotosi.sln  Cudotosi.slnx  CudotosiApp.xaml  CudotosiContainerBuilder.cs  CudotosiWindow.xaml  CudotosiWindow.xaml.cs
src/Application/: CudotosiApplication.cs
src/Commands/: CudotosiCommands.cs  DefaultCommand.cs  SaveCommand.cs  SelectFolderCommand.cs
src/Components/: ApplicationLogger.cs  CutCalculator.cs  FakeApplicationLogger.cs  JpgFileNameChanger.cs  MousePositionAdjuster.cs
src/Entities/: BootstrapSizes.cs  CudotosiApplicationModel.cs  CudotosiControllableProcessTaskType.cs
src/GUI/: CudotosiGuiAndApplicationSynchronizer.cs  CudotosiGuiToApplicationGate.cs  CudotosiWindow.xaml  CudotosiWindow.xaml.cs
src/Handlers/: CudotosiHandlers.cs  DestinationShapeAsIsHandler.cs  DestinationShapePreviewHandler.cs  DestinationShapeSquareHandler.cs  FolderTextHandler.cs  JpgFileSelectorHandler.cs  PictureHandler.cs  SourceAreaHandler.cs  SourceSizeLgHandler.cs  SourceSizeMdHandler.cs  SourceSizeSmHandler.cs  SourceSizeXlHandler.cs  SourceSizeXxlHandler.cs  TargetSizeLgHandler.cs  TargetSizeMdHandler.cs  TargetSizeSmHandler.cs  TargetSizeXlHandler.cs  TargetSizeXsHandler.cs  TashHandler.cs  TashSelectorHandler.cs  TashVerifyAndSetHandler.cs  TransformHowManyPercentHandler.cs
src/Helpers/: FakeMouseOwner.cs  FakeUserInteraction.cs  LogConfiguration.cs
src/Integration/Test/: Cudotosi.Integration.Test.csproj  CudotosiIntegrationTestBase.cs  CudotosiIntegrationTestContainerBuilder.cs  CudotosiStarterAndStopper.cs  CudotosiWindowTest.cs  CudotosiWindowUnderTest.cs  CudotosiWindowUnderTestActions.cs
src/Interfaces/: ICudotosiApplication.cs  ICudotosiApplicationModel.cs  ICudotosiCommands.cs  ICudotosiHandlers.cs  ICutCalculator.cs  IFolderDialog.cs  IFolderUpdater.cs  IImageHandler.cs  IJpgFileNameChanger.cs  IMouseOwner.cs  IMousePositionAdjuster.cs  IPictureHandler.cs  ISourceAreaHandler.cs  IUserInteraction.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: Cudotosi - Backup.Test.csproj  Cudotosi.Test.csproj  CudotosiTestContainerBuilder.cs  DummyTest.cs
src/Test/Application/: CudotosiApplicationTest.cs  CudotosiApplicationTestBase.cs  FolderAndJpgFileTest.cs  SourceAndTargetSizeTest.cs
src/Test/Components/: MousePositionAdjusterTest.cs
src/Test/Helpers/: FakeFolderDialog.cs  FakeGuiAndApplicationSynchronizer.cs
src/Test/Properties/: Resources.Designer.cs  Resources.resx
